<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>my hobbies</title>
    </head>
    <body>
        <h3>my hobbies</h3>
        <ol>
            <li><strong><a href="https://en.wikipedia.org/wiki/Swimming">SWIMMING</a></strong></li>
            <li><strong><a href="https://en.wikipedia.org/wiki/Web_surfing">SURFING THE WEB</a></strong></li>
            <li>NOT GOINT TO SCHOOL</li>
            <li>RUIN PEAOPLES DAY</li>
            <li>WAKING UP EARLY</li>
        </ol>
        
    </body>
</html>